; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200

lib_deps =
	https://github.com/adafruit/Adafruit_NeoPixel
	https://github.com/tzapu/WiFiManager
	https://github.com/arduino-libraries/LiquidCrystal
	bblanchon/ArduinoJson @ ^6.18.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4

build_flags =
	-D IS_DEBUG=true
	-D BAUD_RATE=115200
	-D ANALOG_READ_RESOLUTION=12
	
	-D POTENTIOMETER_PIN=34
	-D POTENTIOMETER_TOLERANCE=0.05

	-D LEDS_COUNT=16
	-D LEDS_PIN=26
	-D LEDS_BRIGHTNESS=255